{
    "manifest_version": 2,
    "name": "GIFCopier",
    "version": "0.1",
    "description": "Extension for GIF and Video copying.",
    "homepage_url": "https://github.com/syanth/gifcopier",
    "icons": {
        "128": "icons/icon-128.png",
        "48": "icons/icon-48.png",
        "32": "icons/icon-32.png"
    },

    "browser_specific_settings": {
        "gecko": {
          "id": "gifcopier@syanth"
        }
    },

    "permissions": [
        "contextMenus",
        "nativeMessaging"
    ],

    "background": {
        "scripts": [
            "background.js"
        ]
    }
}
