{
    "manifest_version": 2,
    "name": "ClipCopier",
    "version": "0.1",
    "description": "Extension for GIF and Video copying.",
    "homepage_url": "https://github.com/syanth",
    "icons": {
        "48": "icons/icon-48.png"
    },

    "browser_specific_settings": {
        "gecko": {
          "id": "clipcopier@syanth"
        }
    },

    "permissions": [
        "contextMenus",
        "downloads"
    ],

    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true,
        "chrome_style": true
    }
}
